[bumpversion]
current_version = 0.1.0.dev1
commit = False
tag = False
tag_name = thingsboard-cli-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(\.dev|rc)[0-9]+)?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:thingsboard_cli/version.py]
[bumpversion:file:sonar-project.properties]
